# SPRING JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/library_potter
spring.datasource.username=demo
spring.datasource.password=master
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.hibernate.ddl-auto = update

# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# FLYWAY
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8

# PREFIX
server.servlet.context-path=/library

# PORT
server.port=8080

# JWT
jwt.secret=9c0851400c4ebf87bc8fec0d47fb553433483f55d16b740613b146b8eb84851b
jwt.expiration=86400000
jwt.refresh.expiration=259200000

# LOG
logging.file.name=logs/core.log
logging.file.max-size=5MB

# OAuth2
facebook.app.id= XXXXX
facebook.app.secret= XXXXXX
